#================================================================--
# Design Unit  : cew testbench for Client Response
# File Name    : tb.cew
# Purpose      : unit testing
# Modules      : Client response::response
# Dependences  : cew, IPC::Open2
# Author       : Baleze Danoit, Vancouver Island University
# System       : Perl (Linux)

$|=1;
use strict;
use warnings;

$SIG{__DIE__} =sub { };

include(../../lib/cew/bin/cew.pl)

use lib '../';
use lib '../../lib';

use strict;
use warnings;
use Try::Tiny;
use response::response;
use exc::exception;
use IPC::Open2;
use Digest::MD5 qw{md5_hex};

my $reader, my $writer;
my $pid = open2( $reader, $writer, "cat" );
my @data = ("HELLO\n","WORLD\n");

my $obj;

my $test = "test.tmp";
unlink $test;

cew_Variables

cew_Ecase($obj = response::response->new(),'response_no_socket_provided')

cew_Ncase($obj = response::response->new($reader),1, 1, !=)

print $writer "wug\n";
cew_Ecase($obj->process($test),'response_malformed')

print $writer "SUCCESS|hi\n";
cew_Ecase($obj->process($test),'response_invalid_line_count')

print $writer "SUCCESS|1\n";
cew_Ecase($obj->process($test),'response_checksum_not_provided')

print $writer "SUCCESS|1|checksum\n";
cew_Ecase($obj->process(),'response_path_not_provided')

print $writer "SUCCESS|2|checksum\n";#,md5_hex(@data)
for my $line (@data){ print $writer $line; }
cew_Ecase($obj->process($test),'response_corrupt_file')
close $reader; close $writer;

open2( $reader, $writer, "cat" );
print $writer "SUCCESS\n";
cew_Ncase($obj = response::response->new($reader),$obj->process($test), 1, !=)
close $reader; close $writer;

open2( $reader, $writer, "cat" );
print $writer "ERROR|server_exception\n";
cew_Ncase($obj = response::response->new($reader),$obj->process($test), 1, !=)
close $reader; close $writer;

open2( $reader, $writer, "cat" );
print $writer "SUCCESS|2|",md5_hex(@data),"\n";
for my $line (@data){ print $writer $line; }
cew_Ncase($obj = response::response->new($reader);$obj->message,$obj->process($test), 1, !=)
close $reader; close $writer;

cew_Ecase($obj->process($test),'response_not_received')

cew_Summary

unlink $test;