Server Parse Request Specification

Class Method new
----------------
Inputs: None
Exceptions: None
Behaviour:
    Creates a hash with
        user        #   stores the user name
        password    #   stores the user password
        type        #   stores the type of request
        lines       #   stores the line count if type upload
        checksum    #   stores the user checksum if type upload

Class Method parse
------------------
Inputs: (string) args
Exceptions:
    if args is not defined
    if user is not contained
    if password is not contained
    if type is neither UPLOAD or DOWNLOAD
    if lines is contained and not numeric
    if lines is contained and checksum is not defined
Behaviour:
    parses args, expects format of:
        <USER>|<PASSWORD>|<TYPE>
    or:
        <USER>|<PASSWORD>|<TYPE>|<LINECOUNT>|<CHECKSUM>
Assumptions:
    Assumes user name and password are valid, they will be validated within storage module
