#================================================================--
# Design Unit  : cew testbench for Server Parse Request
# File Name    : tb.cew
# Purpose      : unit testing
# Modules      : Server parse::request
# Dependences  : cew
# Author       : Baleze Danoit, Vancouver Island University
# System       : Perl (Linux)

$|=1;
use strict;
use warnings;

$SIG{__DIE__} = sub{ };

include(../../lib/cew/bin/cew.pl)

use lib '../';
use lib '../../lib';

use strict;
use warnings;
use Try::Tiny;
use parse::request;
use exc::exception;


my $params;


cew_Variables

cew_Ncase($params = parse::request->new(),0,0,!=)
cew_Ecase($params->parse(),"request_requires_args")
cew_Ecase($params->parse(""),"request_requires_user")
cew_Ecase($params->parse("hello"),"request_requires_password")
cew_Ecase($params->parse("hello|123456"),"request_invalid_type")
cew_Ecase($params->parse("hello|123456|upload|lol"),"request_invalid_lines")
cew_Ecase($params->parse("hello|123456|upload|12"),"request_invalid_checksum")
cew_Ncase($params->parse("hello|123456|upload|12|checksum"),$params->user, "HELLO", ne)
cew_Ncase(,$params->password, "123456", ne)
cew_Ncase(,$params->type, "UPLOAD", ne)
cew_Ncase(,$params->lines, "12", ne)
cew_Ncase(,$params->checksum, "checksum", ne)
   
cew_Summary
