$|=1;
use strict;
use warnings;

$SIG{__DIE__} =sub { };

include(../../lib/cew/bin/cew.pl)

use lib '../';
use lib '../../lib';

use strict;
use warnings;
use Try::Tiny;
use parse::request;
use exc::exception;


my $params = parse::request->new();


cew_Variables

cew_Ecase($params->parse(""),"request_invalid_user")
cew_Ecase($params->parse("hello"),"request_invalid_password")
cew_Ecase($params->parse("hello|123456"),"request_invalid_type")
cew_Ecase($params->parse("hello|123456|upload|lol"),"request_invalid_lines")
cew_Ecase($params->parse("hello|123456|upload|12"),"request_invalid_checksum")
cew_Ncase($params->parse("hello|123456|upload|12|checksum"),$params->checksum, "checksum", ne)
   
cew_Summary
