saveFile Specification
######################

Class Method new
----------------
Inputs: (string) username, (Socket::IO) socket, (integer) linecount, (hex) checksum
Exceptions: If username not defined
            If socket not defined
	         If linecount not defined
            If checksum not defined
Behaviour:
	Create a savefile instance
		username		   #instance string for storing username
		sockets			#instance for socket
		linecount 		#instance int for number of line in file
      checksum       #instance for hold the incoming file md5 hash-sum

Class Method saveFileToDir
--------------------------
Inputs: None
Assumptions: The file directory for the user file exists
Exceptions: If file is locked
	         If file can't be opened
            If line count or md5 hash-sum do not match provided variables
            If the temp file fails to overwrite the data file
Behaviour:
	Reads from socket line by line to a temp file
		and then overwrites the user data file
		returns "1" if file was saved
