#================================================================--
# Design Unit  : cew testbench for saveFile
#
# File Name    : tb.cew
#
# Purpose      : unit testing
#
# Note         :
#
# Limitations  :
#
# Errors       : none known
#
# Modules      : saveFile::saveFile
#
# Dependences  : cew
#
# Author       : Mandip Sangha, Vancouver Island University
#
# System       : Perl (Linux)
#
#------------------------------------------------------------------
# Revision List
# Version      Author  Date    Changes
# 1.0          MS      Oct 28  New version
#================================================================--

$|=1;
use strict;
use warnings;

use lib '../';
use lib '../../lib';
use exc::exception;
use Try::Tiny;
use saveFile::saveFile;
use Digest::MD5 qw{md5_hex};


include(../../lib/cew/bin/cew.pl)

$SIG{__DIE__} =sub { };

#test user 
my $user = "asdfghjkl";
unlink "upload/$user.tmp";
my @data = ("foo\n", "foo1\n", "foo2\n");

my $stream;
my $testsaveFile;

#Create a test file for the module testing
open(my $file, ">","test.tmp");
for my $line (@data){
    print $file $line;
}
close($file);





cew_Variables

#++++++++++++++++++++++++++++
#NCASES
#++++++++++++++++++++++++++++

open($stream, "<","test.tmp");
cew_Ncase($testsaveFile = saveFile::saveFile->new($user,$stream,3,md5_hex(@data)),0,0,!=)
cew_Ncase(, $testsaveFile->saveFileToDir(), 1, !=)
close($stream);

#++++++++++++++++++++++++++++
#ECASES
#++++++++++++++++++++++++++++

open($stream, "<","test.tmp");
$testsaveFile = saveFile::saveFile->new($user,$stream,4,md5_hex(@data));
cew_Ecase($testsaveFile->saveFileToDir(), "corrupt_file")
#close($stream);

cew_Ecase($testsaveFile = saveFile::saveFile->new(), "username_not_defined")

cew_Ecase($testsaveFile = saveFile::saveFile->new($user), "socket_not_defined")

open($stream, "<","test.tmp");
cew_Ecase($testsaveFile = saveFile::saveFile->new($user,$stream), "linecount_not_defined")
cew_Ecase($testsaveFile = saveFile::saveFile->new($user,$stream,3), "checksum_not_defined")
close($stream);

#Used to locked the users file
open($stream, ">","upload/$user.tmp");
print $stream "foo\n";
close($stream);

open($stream, "<","test.tmp");
$testsaveFile = saveFile::saveFile->new($user,$stream,3,md5_hex(@data));
cew_Ecase($testsaveFile->saveFileToDir(), "file_locked")
close($stream);


#Remove module test file
unlink "upload/$user.tmp" if -e "upload/$user.tmp";
unlink "test.tmp" if -e "test.tmp";
cew_Summary
