#================================================================--
# Design Unit  : cew testbench for saveFile
#
# File Name    : tb.cew
#
# Purpose      : unit testing
#
# Note         :
#
# Limitations  :
#
# Errors       : none known
#
# Modules      : saveFile::saveFile
#
# Dependences  : cew
#
# Author       : Mandip Sangha, Vancouver Island University
#
# System       : Perl (Linux)
#
#------------------------------------------------------------------
# Revision List
# Version      Author  Date    Changes
# 1.0          MS      Oct 28  New version
#================================================================--

$|=1;
use strict;
use warnings;

use lib '../';
use lib '../../lib';
use exc::exception;
use Try::Tiny;
use saveFile::saveFile;


include(../../lib/cew/bin/cew.pl)

$SIG{__DIE__} =sub { };

#test user 
my $user = "asdfghjkl";

my $stream;
my $testsaveFile;

#Create a test file for the module testing
open(my $file, ">","test.tmp");
print $file "foo\n";
print $file "foo1\n";
print $file "foo2\n";
close($file);





cew_Variables

#++++++++++++++++++++++++++++
#NCASES
#++++++++++++++++++++++++++++

#checks if a file can be save if the right parameters are given
open($stream, "<","test.tmp");
$testsaveFile = saveFile::saveFile->new($user,$stream,3);
cew_Ncase(, $testsaveFile->saveFileToDir(), 1, !=)
close($stream);

#++++++++++++++++++++++++++++
#ECASES
#++++++++++++++++++++++++++++

#Make sure when the wrong number of lines is give it throw exception 
open($stream, "<","test.tmp");
$testsaveFile = saveFile::saveFile->new($user,$stream,4);
cew_Ecase($testsaveFile->saveFileToDir(), "corrupt_file")
close($stream);

#Make sure an exception is throw when the wrong parameters are given
cew_Ecase($testsaveFile = saveFile::saveFile->new(), "username_not_defined")

cew_Ecase($testsaveFile = saveFile::saveFile->new($user), "socket_not_defined")

open($stream, "<","test.tmp");
cew_Ecase($testsaveFile = saveFile::saveFile->new($user,$stream), "linecount_not_defined")
close($stream);

#Make sure an exception is throw when user file is locked
open($stream, ">","upload/$user.tmp");
print $stream "foo\n";
close($stream);
open($stream, "<","test.tmp");
$testsaveFile = saveFile::saveFile->new($user,$stream,3);
cew_Ecase($testsaveFile->saveFileToDir(), "file_locked")
close($stream);
unlink "upload/$user.tmp" if -e "upload/$user.tmp";

#Remove module test file
unlink "test.tmp" if -e "test.tmp";
cew_Summary
