#================================================================--
# Design Unit  : cew testbench for savefile
#
# File Name    : tb.cew
#
# Purpose      : unit testing
#
# Note         :
#
# Limitations  :
#
# Errors       : none known
#
# Modules      : savefile::savefile
#
# Dependences  : cew
#
# Author       : Mandip Sangha, Vancouver Island University
#
# System       : Perl (Linux)
#
#------------------------------------------------------------------
# Revision List
# Version      Author  Date    Changes
# 1.0          MS      Oct 28  New version
#================================================================--

$|=1;
use strict;
use warnings;

use lib '../';
use lib '../../lib';
use exc::exception;
use Try::Tiny;
use savefile::savefile;


include(../../lib/cew/bin/cew.pl)

$SIG{__DIE__} =sub { };

#Create a test file for the module testing
open(my $file, ">","test.tmp");
print $file "foo\n";
print $file "foo1\n";
print $file "foo2\n";
close($file);

#test user 
my $user = "asdfghjkl";

my $stream;
my $stream1;
my $testSaveFile;
my $testSaveFile1;

cew_Variables

#++++++++++++++++++++++++++++
#NCASES
#++++++++++++++++++++++++++++

#checks if a file can be save if the right parameters are given
open($stream, "<","test.tmp");
$testSaveFile = savefile::savefile->new($user,$stream,3);
cew_Ncase(, $testSaveFile->saveFileToDir(), "successful", ne)
close($stream);

#++++++++++++++++++++++++++++
#ECASES
#++++++++++++++++++++++++++++

#Make sure when the wrong number of lines is give it throw exception 
open($stream, "<","test.tmp");
$testSaveFile = savefile::savefile->new($user,$stream,4);
cew_Ecase($testSaveFile->saveFileToDir(), "Corrupt file")
close($stream);

#Make sure an exception is throw when the wrong parameters are given
cew_Ecase($testSaveFile = savefile::savefile->new(), "username not defined")

cew_Ecase($testSaveFile = savefile::savefile->new($user), "socket not defined")

open($stream, "<","test.tmp");
cew_Ecase($testSaveFile = savefile::savefile->new($user,$stream), "linecount not defined")
close($stream);

#Make sure an exception is throw when user file is locked
open($stream, ">","upload/$user.tmp");
print $stream "foo\n";
close($stream);
open($stream, "<","test.tmp");
$testSaveFile = savefile::savefile->new($user,$stream,3);
cew_Ecase($testSaveFile->saveFileToDir(), "File locked")
close($stream);
unlink "upload/hi.tmp" if -e "upload/$user.tmp";

unlink "test.tmp" if -e "test.tmp";
cew_Summary
