$|=1;
use strict;
use warnings;
use savefile;

use lib '../../lib';
use exc::exception;
use Try::Tiny;

include(../../lib/cew/bin/cew.pl)

$SIG{__DIE__} =sub { };

open(my $file, ">","test");
print $file "foo\n";
print $file "foo1\n";
print $file "foo2\n";
close($file);


my $stream;
my $stream1;
my $testSaveFile;
my $testSaveFile1;

cew_Variables

open($stream, "<","test");
$testSaveFile = savefile->new("hi",$stream,3);
cew_Ncase(, $testSaveFile->savefileToDir(), "successful", ne)
close($stream);

open($stream, "<","test");
$testSaveFile = savefile->new("hi",$stream,4);
cew_Ecase($testSaveFile->savefileToDir(), "Corrupt file")
close($stream);

#open($stream, "<","test");
#$testSaveFile = savefile->new("hi",$stream,3);
#open($stream1, "<","test");
#$testSaveFile1 = savefile->new("hi",$stream1,3);
#cew_Ecase($testSaveFile1->savefileToDir(), "file locked")
#close($stream1);
#close($stream);

cew_Summary
