retrieveFile Specification
##########################

Class Method new
----------------
Inputs: Username, socket
Exceptions: If username not defined
            If socket not defined
            If user file (upload/<username>.dat) can't be opened
Behaviour:
	Create a retrieveFile instance
		username		   #instance string for storing username
		sockets			#instance for socket
      data           #instance array hold the file content
   Retrieve user file from upload directory (upload/<username>.dat)
   Store each line of user file as element in data array

Class Method md5_checksum
-------------------------
Inputs: None
Exceptions: None
Behaviour:
   returns an md5 hash of data


Class Method retrieveFileToDir
------------------------------
Inputs: None
Assumtion: file directory for the user file exists
Exceptions: None
Behaviour:
	Write from retrieveFile's "data" line by line to socket
      returns 1 on success  

Class Method getLineCount
--------------------------
Inputs: None
Exceptions: None
Behaviour:
   return number of elements in data

