retrieveFile Specification

Class Method new
----------------
Inputs: Username, socket
Assumtion: /
Exceptions: If username not defined
            If socket not defined
            If file can't be opened
Behaviour:
	Create a retrieveFile instance
		username		   #instance string for storing username
		sockets			#instance for socket
      data           #instance hold the file content
   Write from file line by line to data  

Class Method md5_checksum
-------------------------
Inputs: /
Assumtion: The retrieveFile's instance is set right
Exceptions: /
Behaviour:
   returns retrieveFile's "data" md5 hash sum in hex  


Class Method retrieveFileToDir
------------------------------
Inputs: /
Assumtion: The retrieveFile's instance is set right
            The file directory for the user file exists
Exceptions: /
Behaviour:
	Write from retrieveFile's "data" line by line to socket
      returns 1 on success  

Class Method getLineCount
--------------------------
Inputs: /
Assumtion: The retrieveFile's instance is set right
Exceptions: /
Behaviour:
   return line count from retrieveFile's "data"

