#================================================================--
# Design Unit  : cew testbench for retrieveFile
#
# File Name    : tb.cew
#
# Purpose      : unit testing
#
# Note         :
#
# Limitations  :
#
# Errors       : none known
#
# Modules      : retrieveFile::retrieveFile
#
# Dependences  : cew
#
# Author       : Mandip Sangha, Vancouver Island University
#
# System       : Perl (Linux)
#
#------------------------------------------------------------------
# Revision List
# Version      Author  Date    Changes
# 1.0          MS      Oct 28  New version
#================================================================--

$|=1;
use strict;
use warnings;

use lib '../';
use lib '../../lib';
use exc::exception;
use Try::Tiny;
use retrievefile::retrieveFile;


include(../../lib/cew/bin/cew.pl)

$SIG{__DIE__} =sub { };

#test user 
my $user = "asdfghjkl";

my $stream;
my $testRetrieveFile;

#Create a test file for the module testing
open(my $file, ">","upload/$user.dat");
print $file "foo\n";
close($file);





cew_Variables

#++++++++++++++++++++++++++++
#NCASES
#++++++++++++++++++++++++++++

#checks if a file can be save if the right parameters are given
open($stream, ">","test.tmp");
$testRetrieveFile = retrieveFile->new($user,$stream);
cew_Ncase(, $testRetrieveFile->retrieveFileFromDir(), 1, !=)
close($stream);

#++++++++++++++++++++++++++++
#ECASES
#++++++++++++++++++++++++++++

cew_Summary
