#================================================================--
# Design Unit  : cew testbench for retrieveFile
#
# File Name    : tb.cew
#
# Purpose      : unit testing
#
# Note         :
#
# Limitations  :
#
# Errors       : none known
#
# Modules      : retrieveFile::retrieveFile
#
# Dependences  : cew
#
# Author       : Mandip Sangha, Vancouver Island University
#
# System       : Perl (Linux)
#
#------------------------------------------------------------------
# Revision List
# Version      Author  Date    Changes
# 1.0          MS      Oct 28  New version
#================================================================--

$|=1;
use strict;
use warnings;

use lib '../';
use lib '../../lib';
use exc::exception;
use Try::Tiny;
use Digest::MD5 qw{md5_hex};
use retrieveFile::retrieveFile;


include(../../lib/cew/bin/cew.pl)

$SIG{__DIE__} =sub { };

#test users 
my $user = "asdfghjkl";
my $user1 = "asdfghjklq";

my $stream;
my $testRetrieveFile;

#Create a test file for the module testing
open(my $file, ">","../saveFile/upload/$user.dat");
print $file "foo\n";
close($file);

#Create a test file for the module testing with file size over 5mb
open(my $file, ">","../saveFile/upload/$user1.dat");
   for (my $i =0; $i != 1500000; $i++)
   {
      print $file "foo\n";
   }
close($file);

#gets the MD5 hash sum for the file
my @data;
open (my $handle, "<", "../saveFile/upload/$user.dat");
   while(defined (my $line = <$handle>)){
      push @data, $line;
   }
close($handle);



cew_Variables

#++++++++++++++++++++++++++++
#NCASES
#++++++++++++++++++++++++++++

#checks if a file can be save if the right parameters are given
open($stream, ">","test.tmp");
$testRetrieveFile = retrieveFile::retrieveFile->new($user,$stream);
cew_Ncase(, $testRetrieveFile->retrieveFileFromDir(), 1, !=)
close($stream);

#checks if the right line count is give
open($stream, ">","test.tmp");
$testRetrieveFile = retrieveFile::retrieveFile->new($user,$stream);
cew_Ncase(, $testRetrieveFile->getLineCount(), 1, !=)
close($stream);

#checks if the right md5 hash-sum is give
open($stream, ">","test.tmp");
$testRetrieveFile = retrieveFile::retrieveFile->new($user,$stream);
cew_Ncase(, $testRetrieveFile->md5_checksum(), md5_hex(@data), ne)
close($stream);
 

#++++++++++++++++++++++++++++
#ECASES
#++++++++++++++++++++++++++++

#Make sure an exception is throw when the wrong parameters are given
cew_Ecase($testRetrieveFile = retrieveFile::retrieveFile->new(), "username_not_defined")
cew_Ecase($testRetrieveFile = retrieveFile::retrieveFile->new($user), "socket_not_defined")

#Make sure an exception is throw when the user has no file
open($stream, ">","test.tmp");
cew_Ecase( $testRetrieveFile = retrieveFile::retrieveFile->new("qwertuiop",$stream),"no_file_exist_for_user" )
close($stream);

#Make sure an exception is throw when the user's file size is over 5mb
open($stream, ">","test.tmp");
cew_Ecase(retrieveFile::retrieveFile->new($user1,$stream),"file_size_to_big")
close($stream);

#Remove module test file
unlink "test.tmp" if -e "test.tmp";
unlink "../saveFile/upload/$user.dat" if -e "../saveFile/upload/$user.dat";
unlink "../saveFile/upload/$user1.dat" if -e "../saveFile/upload/$user1.dat";
cew_Summary
