User Params Specification
#########################

Class Method new
----------------
Inputs: None
Exceptions: None
Behaviour:
    Creates a Params instance
        command     #   stores the command parsed from arguments
        user        #   stores the user parsed from arguments

Class Method parse
------------------
Inputs: (string) args
Exceptions:
    if command is not valid
    if user name is not valid
Behaviour:
    parses args and determines validity
        Format:
            <COMMAND> <USERNAME>
        Valid Commands:
            create
            addpw
            clean
            delete
            listpw
    changes user to uppercase
    stores command and user in self

Class Method command
--------------------
Inputs: None
Exceptions: None
Behaviour: returns command stored in self

Class Method user
-----------------
Inputs: None
Exceptions: None
Behaviour: returns user stored in self
