User Params Specification

Class Method new
----------------
Inputs: None
Exceptions: None
Behaviour:
    Creates a Params instance
        command     #   stores the command parsed from arguments
        user        #   stores the user parsed from arguments

Class Method parse
------------------
Inputs: (string) args
Exceptions:
    if command is not valid (create,addpw,clean,delete,listpw)
    if user name is not valid
    if number of parameters is not two
Behaviour:
    parses args and determines validity
        Format:
            <COMMAND> <USERNAME>
    stores command and user in self
    changes user to uppercase

Class Method command
--------------------
Inputs: None
Exceptions: None
Behaviour: returns command stored in self

Class Method user
-----------------
Inputs: None
Exceptions: None
Behaviour: returns user stored in self
