#================================================================--
# Design Unit  : cew testbench for Admin Parse Params
# File Name    : tb.cew
# Purpose      : unit testing
# Modules      : Admin parse::params
# Dependences  : cew
# Author       : Baleze Danoit, Vancouver Island University
# System       : Perl (Linux)

$|=1;
use strict;
use warnings;

$SIG{__DIE__} = sub{ };

include(../../lib/cew/bin/cew.pl)

use lib '../';
use lib '../../lib';

use strict;
use warnings;
use Try::Tiny;
use parse::params;
use exc::exception;


my $user = "TestUser";
my $params = parse::params->new();


cew_Variables

#Check for invalid argument count
cew_Ecase($params->parse("create"), "invalid_parameter_count")

#Check for bad command
cew_Ecase($params->parse("test $user"), "invalid_command")

#Check for bad user name
cew_Ecase($params->parse("create $user@"), "invalid_user_name")

#Test create command
cew_Ncase($params->parse("create $user"),$params->command,'create',ne);
cew_Ncase(,$params->user,uc($user),ne);

#Test addpw command
cew_Ncase($params->parse("addpw $user"),$params->command,'addpw',ne);
cew_Ncase(,$params->user,uc($user),ne);

#Test clean command
cew_Ncase($params->parse("clean $user"),$params->command,'clean',ne);
cew_Ncase(,$params->user,uc($user),ne);

#Test delete command
cew_Ncase($params->parse("delete $user"),$params->command,'delete',ne);
cew_Ncase(,$params->user,uc($user),ne);

#Test list command
cew_Ncase($params->parse("listpw $user"),$params->command,'listpw',ne);
cew_Ncase(,$params->user,uc($user),ne);
   
cew_Summary
