$|=1;
use strict;
use warnings;

$SIG{__DIE__} =sub { };

include(../../lib/cew/bin/cew.pl)

use lib '../';
use lib '../../lib';

use strict;
use warnings;
use Try::Tiny;
use reply::reply;
use exc::exception;

my $file = 'test.tmp';
open my $handle, '>', $file;
unless($handle){
    print "Cannot write to file\n";
    exit;
}

my $reply;

cew_Variables


cew_Ecase($reply = reply::reply->new(),'reply_no_socket_provided')
cew_Ncase($reply = reply::reply->new($handle),0,0,!=)

cew_Ecase($reply->send('ERR'), 'reply_invalid_type')
cew_Ecase($reply->send('ERROR'), 'reply_error_requires_value')
cew_Ncase(,$reply->send('ERROR', 'dumb_error'), 1, !=)
cew_Ncase(,$reply->send('SUCCESS'), 1, !=)
cew_Ecase($reply->send('SUCCESS', 'hi'), 'reply_success_invalid_linecount')
cew_Ecase($reply->send('SUCCESS', 20),'reply_success_checksum_required');
cew_Ncase(,$reply->send('SUCCESS', 20, 'checksum'), 1, !=)

cew_Summary

close $handle;

unlink $file;
