$|=1;
use strict;
use warnings;

$SIG{__DIE__} =sub { };

include(../../lib/cew/bin/cew.pl)

use lib '../';
use lib '../../lib';

use strict;
use warnings;
use Try::Tiny;
use reply::reply;
use exc::exception;

my $file = 'test.tmp';
open my $handle, '>', $file;
unless($handle){
    print "Cannot write to file\n";
    exit;
}

my $reply;

cew_Variables


cew_Ecase($reply = reply::reply->new(),'reply_no_socket_provided')
cew_Ncase($reply = reply::reply->new($handle),0,0,!=)

cew_Ncase(,$reply->send(), 1, !=)
cew_Ecase($reply->send('hi'), 'reply_invalid_linecount')
cew_Ecase($reply->send(20),'reply_checksum_required');
cew_Ncase(,$reply->send(20, 'checksum'), 1, !=)

cew_Summary

close $handle;

unlink $file;
