User Specification
##################

Class Method new
----------------
Inputs: (string) username, (string) password
Exceptions: If username is invalid
	         If password is invalid

Behaviour:  
	    Verifies the username and password match an entry in database
       Deletes the password from database
       Stores username inside class instance

Assumptions:
	    Assumes that the method was called using valid username and password

Class Method username
---------------------
Input: none
Exceptions: none
Behaviour:
	returns the username
