Parse Client Request Specification
##################################

Class Method new
----------------
Inputs: None
Exceptions: None
Behaviour:
   Creates an object that contains the variables 
      - UserName
      - Password
      - Request
      - FileName
   Returns reference to self
Assumptions: None


Class Method parseString
------------------------
Inputs: (String) Containing a User Name, a password, and a file location. 
Exceptions:

   If the user name is not Alphanumeric an exception will be thrown:
      "invalid_user_name"
   
   If the password is not Alphanumeric an exception will be thrown:
      "invalid_password"

   If a switch is used that isn't <-u -p -(uf/df)> an exception will be throw:
      "invalid_switch"
   
   If a switch isn't immediately followed by a (user name/password/file name) an exception will be thrown:  
      "missing_switch_data"
   
   If there are less than 3 switches an exception will be thrown:
      "too_few_arguments"

Behaviour:
   Will accept any combination of UPPER/LOWER case letters in switches 
   Checks that there is a Key Value pair for each switch
	Checks that the USERNAME is alphabetic
	Checks that the PASSWORD is ALPHANUMERIC
	Checks that you have chosen either UPLOAD or DOWNLOAD in your switch
	Checks that a file name is PASSED

	There are 4 Valid switches: 
		-U (User Name)
		-P (Password)
		-UF (Upload File) 
		-DF (Download File)
   The Client interface will pass the Client Request Module a string in the format
	-Switch Value
	
	Switch parameters are found immediately following the switch.
	
   Three switches should be present at a time: -U -P and either -UF or -DF
   
   If a switch is duplicated, the farthest RIGHT switch will be considered valid.

	Example:
	"./FSysClient -U UserName -P P4s5w0rD -UF FileName"

 Assumptions: None 
   
Class Method UserName
------------------------
Inputs: None
Exceptions: None
Behaviour:
   Returns UserName
Assumptions: Both new and parseString Methods have been used successfully.


Class Method Password
------------------------
Inputs: None
Exceptions: None
Behaviour:
   Returns Password
Assumptions: Both new and parseString Methods have been used successfully.

Class Method Request
------------------------
Inputs: None
Exceptions: None
Behaviour:
   Returns Request
Assumptions: Both new and parseString Methods have been used successfully.

Class Method FileName
------------------------
Inputs: None
Exceptions: None
Behaviour:
   Returns FileName
Assumptions: Both new and parseString Methods have been used successfully.