$SIG{__DIE__} =sub { };

include(../../lib/cew/bin/cew.pl)

$|=1;

use lib '../';
use lib '../../lib';

use strict;
use warnings;
use Try::Tiny;
use parseClientRequest::parse;
use exc::exception;



my $userRequest = parseClientRequest::parse->new();

cew_Variables
#############
# N-CASES
#############

#Valid Entry - Alpha Alpha
cew_Ncase($userRequest->parseString("-u User -p Password -uf FileName"),$userRequest->UserName,'User',ne)

#Valid Entry - Alpha AlphaNum
$userRequest = parseClientRequest::parse->new();
cew_Ncase($userRequest->parseString("-u User -p P4ssw0rd -uf FileName"),$userRequest->UserName,'User',ne)

#Valid Entry - AlphaNum Alpha
$userRequest = parseClientRequest::parse->new();
cew_Ncase($userRequest->parseString("-u Us3r -p Password -uf FileName"),$userRequest->UserName,'Us3r',ne)

#Valid Entry - AlphaNum Alpha
$userRequest = parseClientRequest::parse->new();
cew_Ncase($userRequest->parseString("-u Us3r -p P4ssw0rd -uf FileName"),$userRequest->UserName,'Us3r',ne)

#Valid Entry - Duplicate Switch
$userRequest = parseClientRequest::parse->new();
cew_Ncase($userRequest->parseString("-u Us3r -p P4ssw0rd -uf FileName -uf File"),$userRequest->FileName,'File',ne)


#############
# E-CASES
#############

#Invalid Number of Parameters
cew_Ecase($userRequest->parseString("-u foo"), "too_few_arguments")

#Missing File Upload/Download Switch and Token
cew_Ecase($userRequest->parseString("-u foo -p P4ssw0rd"), "too_few_arguments")

#Invalid User Name
cew_Ecase($userRequest->parseString("-u fo+o -p P4ssw0rd -uf foo"), "invalid_user_name")

#Missing switch
cew_Ecase($userRequest->parseString("-u foo -p P4ssw0rd foo"), "invalid_password")

#Invalid Password
cew_Ecase($userRequest->parseString("-u foo -p P4ssw0rd+ -uf fooblah"), "invalid_password")

#Invalid Switch
cew_Ecase($userRequest->parseString("-u foo -g P4ssw0rd -uf fooblah"), "invalid_switch")

#missing switch data
cew_Ecase($userRequest->parseString("-u foo -p -uf fooblah"), "missing_switch_data")

#Missing Token for switch
cew_Ecase($userRequest->parseString("-u foo -p P4ssw0rd -uf"), "missing_switch_data")

#Missing Token for switch
cew_Ecase($userRequest->parseString("-u foo -p P4ssw0rd -uf"), "missing_switch_data")

cew_Summary
