User Storage Specification

Class Method new
----------------
Inputs: None
Exceptions: None
Behaviour:
    Creates a Storage instance
        db          #   instance string for storing persistent database connection
    Creates a connection to SQLite database using DBI/DBD::SQLite
    Turns on foreign key constraints
    Loads in SQL tables if they do not exist
    Turns off DBI automatic Error/Warning reporting

Class Method passwordsByUser
----------------------------
Inputs: (string) user, (array reference) list
Exceptions: if list is not an array reference
Behaviour: retrieve user passwords and push into list

Class Method userExists
-----------------------
Inputs: (string) user
Exceptions: None
Behaviour:
    return 1 if user exists within users table

Class Method passwordByUserExists
---------------------------------
Inputs: (string) user, (string) password
Exceptions: None
Behaviour:
    return 1 if user user/password combination exists within user_passwords table

Class Method addUser
--------------------
Inputs: (string) user
Exceptions: if user does not validate
Behaviour: add user to users table

Class Method addPasswordsByUser
-------------------------------
Inputs: (string) user, (array reference) list
Exceptions:
    if list is not an array reference
    if user does not validate
    if passwords do not validate
Behaviour: add passwords to user_passwords table

Class Method deleteUser
-----------------------
Inputs: (string) user
Exceptions: None
Behaviour:
    delete user from users table, user_passwords will delete by cascade
    return 1 on success
    return 0 on failure

Class Method deletePasswordByUser
---------------------------------
Inputs: (string) user, (string) password
Exceptions:
    if user does not validate
    if password does not validate
Behaviour: delete single password from user in user_passwords table

Class Method deletePasswordsByUser
----------------------------------
Inputs: (string) user
Exceptions:
    if user does not validate
    if passwords do not validate
Behaviour: delete all passwords from user in user_passwords table

Class Method validateUser
-------------------------
Inputs: (string) entry
Exceptions: if entry does not validate
Behaviour:
    validates entry
    returns 1 entry is alphanum between 4-16 chars

Class Method validatePassword
-----------------------------
Inputs: (string) entry
Exceptions: if entry does not validate
Behaviour:
    validates entry
    returns 1 entry is alphanum between 4-12 chars

Class Method DBIException
-------------------------
Inputs: None
Exceptions: All SQLite Errors
Behaviour:
    Checks DBI::err for any SQL errors
    throws exception containing DBI::errstr if error is present
